<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="350" prefWidth="550" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.org.tom025.auctionsniper.ui.controller.MainController">
   <center>
       <fx:include fx:id="snipers" source="/fxml/sniper_table.fxml" BorderPane.alignment="CENTER"/>
   </center>
</BorderPane>
