<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="350" prefWidth="550" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.org.tom025.auctionsniper.ui.controller.MainController">
   <center>
       <TableView fx:id="snipers" prefHeight="Infinity" prefWidth="Infinity" BorderPane.alignment="CENTER">
           <columns>
               <TableColumn fx:id="itemIdColumn" text="Item Id" minWidth="50" />
               <TableColumn fx:id="statusColumn" text="Status" minWidth="50" />
               <TableColumn fx:id="lastPriceColumn" text="Last Price" minWidth="50" />
           </columns>
       </TableView>
   </center>
</BorderPane>
